<!DOCTYPE html>
<html lang="ko" class="preload">
<head>
    <meta charset="UTF-8"/>
    <title>Accordion</title>
    <link rel="stylesheet" href="./css/album.css"/>
</head>
<body>
<ul class="category">
    <li><a href="./index.html">Main</a></li>
    <li><a href="./artwork.html">Artworks</a></li>
    <li><a href="./commercial/commercial.html">Commercial</a></li>
    <li><a href="./album.html">Albums</a></li>
</ul>
<div id="accordion" class="accordion">
    <div class="view">
        <div class="view-item">
            <div class="menu-collapse"><span>Break Up 2 Make Up</span></div>
            <div class="menu-view">
                <span class="title">Break Up 2 Make Up</span>
                <span class="desc">ZICO</span>
            </div>
            <div class="image-wrap">
                <img src="./img/album.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>No Make Up</span></div>
            <div class="menu-view">
                <span class="title">No Make Up</span>
                <span class="desc">Zion.T</span>
            </div>
            <div class="image-wrap">
                <img src="./img/album2.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>My Voice</span></div>
            <div class="menu-view">
                <span class="title">My Voice - the 1st Album</span>
                <span class="desc">태연</span>
            </div>
            <div class="image-wrap">
                <img src="./img/album3.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>OO</span></div>
            <div class="menu-view">
                <span class="title">OO</span>
                <span class="desc">Zion.T</span>
            </div>
            <div class="image-wrap">
                <img src="./img/album4.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Iiwii</span></div>
            <div class="menu-view">
                <span class="title">Iiwii</span>
                <span class="desc">Kirk Knight</span>
            </div>
            <div class="image-wrap">
                <img src="./img/kirk.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Eat</span></div>
            <div class="menu-view">
                <span class="title">Eat</span>
                <span class="desc">Zion.T</span>
            </div>
            <div class="image-wrap">
                <img src="./img/eat.jpg">
            </div>
        </div>
        <div class="view-item">
            <div class="menu-collapse"><span>Ocean Waves</span></div>
            <div class="menu-view">
                <span class="title">Ocean Waves</span>
                <span class="desc">윤석철 트리오</span>
            </div>
            <div class="image-wrap">
                <img src="./img/sea1.jpg">
            </div>
        </div>
    </div>
</div>
<script src="./js/script.js" type="text/javascript"></script>
</body>
</html>